<!DOCTYPE HTML>
<html>
<head>
<title>Le Canada</title>
</head>
<body>

<ul> <h3 style="color:white"> Menu</h3>
    <li style="color:white"> <a href="index.html" style="color:white;">Acceuil </a> </li>
    <li style="color:white"> <a href="carte.html" style="color:white;">Carte du Canada </a> </li>
    <li style="color:white"> <a href="culinaires.html" style="color:white;">  Les spécialités culinaires </a> </li>

</ul>
<center>
    <h1 style="color:white;"><u>Le Canada</u></h1>
	<p style="color:white;"><br> Le Canada est un pays situé dans la partie septentrionale de l'Amérique du Nord. <br>Monarchie constitutionnelle fédérale à régime parlementaire, composée de dix provinces et trois territoires, 
    <br>le pays est encadré à l'est par l'océan Atlantique, au nord par l'océan Arctique et à l'ouest par l'océan Pacifique. 
	<p>
	
	<img src="https://thumbnails.trvl-media.com/jZoaPACuLKFQXVzgCGQ8aAKltSU=/768x432/images.trvl-media.com/media/content/shared/images/travelguides/destination/31/Canada-249261.jpg" 
	alt="Paysage du canada" />
	<br>
    <p style="color:white"><em>Photo d'un paysage du Canada</em></p>
</center>
        <body style="background-color:darkred;">
</body>
</html>